[00:31.94] 「全ての者に神は 等しく在らせるのだ」と
[00:39.04] 心の首もとに「ぎゅっと」手がまわる
[00:46.08] 明らかならなぜに わざわざ唱えるのでしょう
[00:52.84] 満杯の胃袋に なおも生肉を詰め込むように
[01:02.84] 
[01:00.31] まるで僕へのあてつけのようで なんだかなぁ イラっとくんな
[01:07.27] 「君はどっちの味方なの？」 疑われているような
[01:18.77] 
[01:13.92] 世界は疲れたって
[01:17.32] 僕にはもう無理だって
[01:20.94] 宇宙の寂しさを一人で背負い
[01:24.56] 創りあげてはみたが
[01:29.06] 
[01:27.97] 世界は疲れたって
[01:31.39] 人々のため息だけでも
[01:35.58] ゆうに銀河一個は埋まるほどと
[01:38.72] 今ごろ愚痴こぼしてら
[01:43.72] 
[01:56.82] 彼らのため息と 悲鳴と 喘ぎ声とを
[02:03.78] 全て吸って綺麗な明日を吐きだす
[02:10.78] そんな木に生えるは 人の姿形した
[02:17.60] 何とお呼びしましょう この癌を この菌を
[02:27.60] 
[02:24.90] 孤独をどうぞ 欲望をもっと
[02:28.56] 七色に千変万化
[02:31.93] お口にあった人生謳歌 ヨダレだけふきな
[02:41.43] 
[02:38.66] 世界は疲れたって
[02:42.02] 僕にはもう無理だって
[02:45.65] 宇宙の寂しさのほうがマシと
[02:49.25] その手を振りかざしてら
[02:54.75] 
[02:52.78] 世界は疲れたって
[02:56.27] あとはもう壊れるだけ
[02:59.76] 親が子を殺める時の作法を
[03:03.37] お目に入れてあげましょう
[03:09.37] 
[03:07.56] 一日くらいはあったかな この世の誰一人 泣かなかった日は
[03:21.32] 一日くらいはあったかな この世の誰一人 叫ばなかった日は
[03:35.32] 
[04:26.61] 「全ての者に神は 等しく在らせるのだ」と
[04:33.86] 貴方の首元に「ぎゅっと」手がまわる
[04:42.36] 
[04:45.64] 世界は疲れたって
[04:49.29] 僕にはもう無理だって
[04:52.65] 宇宙の寂しさを一人で背負い
[04:56.19] 創りあげてはみたが
[05:00.69] 
[04:59.73] 世界は疲れたって
[05:03.18] 人々の後悔だけでも
[05:07.13] ゆうに銀河一個破裂するほど
[05:10.49] 今ごろ顔を覆ってら
[05:14.99] 
[05:13.75] 世界は疲れたって
[05:17.33] 僕にはもう無理だって
[05:20.87] 宇宙の優しさを独り占めに またできる日がきたなぁ
[05:28.07] 最後のお祭りは盛大にさ 始まりの時のように oh
[05:42.05] Oh