[00:01.00] Wait, you can’t just leave me
[00:03.00] Don’t abandon me, hit rewind, I wanna keep loving you
[00:07.00] This isn’t it, this isn’t you, I swear I’ll diss it
[00:10.00] Make me go crazy about you like you did back then
[00:34.50] 
[00:27.00] Is it psychotic? My argument here is nostalgia
[00:30.00] You belong to me, you don’t need a future
[00:34.00] I loved you, I fell in love with you
[00:35.00] Why’d you go and change on me?
[00:37.00] What happened? What’d I do?
[00:38.00] Good for you, at least you’re having fun
[00:40.00] Wait, you can’t just leave me
[00:42.00] Don’t abandon me, hit rewind, I wanna keep loving you
[00:47.00] This isn’t it, this isn’t you, I swear I’ll diss it
[00:49.00] Make me go crazy about you like you did back then
[00:54.00] Hey
[00:54.30] I love you love you love you love you love you love you
[01:06.00] At least, I did
[01:13.00] love you
[01:17.00] 
[01:21.00] Stuckmothing and I’m lonely, either way I’m lonely
[01:24.00] What can I do? Time machine, anybody?
[01:27.00] I wanna see you, I wanna touch you
[01:29.00] Anyone else feelin’ this way?
[01:31.00] I wanna cry, I wanna die
[01:32.00] Good for you, at least you’re having fun
[01:34.00] Screw you, the happy you
[01:34.90] Your feet take you forward, to pull ‘em back is my way of life
[01:37.00] Cuz it sucks! It’s so annoying, this crumbling love & adoration
[01:40.00] Just keep doing the things that I like
[01:43.00] Stay in your current address, I haven’t ever changed the keys
[01:46.00] Just NO, I’ll say it again and again
[01:49.00] My jealousy’s so spiteful, how happy
[01:53.00] Not now, not the future, I want the past
[01:56.00] Don’t pass me over, don’t ignore me
[02:02.00] Hey
[02:02.30] I love you love you love you love you love you love you
[02:14.00] I did
[02:15.00] I love you love you love you love you love you love you
[02:27.00] I did