[00:01.00] 待って置いてかないで
[00:03.00] 見捨てないで巻き戻って　好きでいたい
[00:07.00] これじゃない　きみじゃない　嫌っちゃうわよ
[00:10.00] あの頃のように夢中にさせて
[00:16.50] 
[00:27.50] サイコな思考か　懐かし論破
[00:30.70] あたしのもんだ　きみに未来なんていらないんだ
[00:34.00] 愛したってのに　恋したってのに
[00:35.60] きみはどうして変わっちゃうんだ
[00:37.00] どうしたってのよ　何したってのよ
[00:38.65] きみはいいよね　楽しそうで
[00:45.15] 
[00:40.30] 待って置いてかないで
[00:42.60] 見捨てないで巻き戻って　好きでいたい
[00:47.00] これじゃない　きみじゃない　嫌っちゃうわよ
[00:49.40] あの頃のように夢中にさせて
[00:55.90] 
[00:54.00] ねえ
[00:55.00] 
[00:54.50] 好き　好き　好き　好き　好き　好き
[01:06.40] 好き　好き　好き　好き　好き　好き
[01:13.00] 好き　好き　好き　好き　好き　好き
[01:21.30] 好き　好き　好き　好き　好き　好き
[01:24.40] 好き　好き　好き　好き　好き　好き
[01:32.90] 
[01:27.70] だった
[01:29.20] 
[01:29.00] 好き
[01:30.00] 
[01:31.00] カイコしてロンリー　しなくてもロンリー
[01:32.45] どうすればいいの　タイムマシンってまだないんだっけ
[01:34.00] 会いたいってのに　触れたいってのに
[01:34.90] 誰もこんなに想ってないの？
[01:37.00] 泣きたいってのに　死にたいってのに
[01:40.50] きみはいいよね　楽しそうで
[01:47.00] 
[01:43.50] うらめしめでたし
[01:46.50] きみが歩く足　引っ張ることがあたしの生きる道
[01:49.00] だってやだもん　鬱雑ったいの　劣化する愛慕
[01:53.35] あたしの好きなことだけやってな
[01:55.60] 現住所きみのまんま　鍵はずっとあの頃から変えてないよ
[02:08.60] 
[02:02.00] 嫌って何度だって
[02:02.45] 嫉噛ついて醜くって　ハッピーだ
[02:14.30] 今じゃない　未来じゃない　昔がいいの
[02:15.15] あたしのことをスルーしないで
[02:22.15] 
[02:27.00] ねえ
[02:28.00] 
[02:36.50] 好き　好き　好き　好き　好き　好き
[02:45.00] 好き　好き　好き　好き　好き　好き
[02:53.50] 好き　好き　好き　好き　好き　好き
[03:02.00] 好き　好き　好き　好き　好き　好き
[03:10.50] 好き　好き　好き　好き　好き　好き
[03:19.00] 
[03:20.50] だった
[03:22.00] 
[03:23.00] ねえ
[03:24.00] 
[03:32.50] 好き　好き　好き　好き　好き　好き
[03:41.00] 好き　好き　好き　好き　好き　好き
[03:49.50] 好き　好き　好き　好き　好き　好き
[03:58.00] 好き　好き　好き　好き　好き　好き
[04:06.50] 好き　好き　好き　好き　好き　好き
[04:15.00] 
[04:16.50] だった